{
  "manifest_version": 3,
  "name": "KMatch - Dutch Sponsor Job Checker",
  "version": "1.8.5",
  "description": "Check LinkedIn and Indeed jobs from Dutch companies authorized to sponsor Kennismigrant visas.",
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.indeed.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["sponsors.json", "welcome.html"],
    "matches": ["<all_urls>"]
  }],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "kmatch@example.com"
    }
  }
} 
