body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
}

h1 {
    color: #0a66c2;
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
}

h2 {
    color: #333;
    margin-top: 25px;
    font-size: 24px;
}

.content {
    line-height: 1.6;
    font-size: 16px;
}

ol, ul {
    padding-left: 25px;
    font-size: 16px;
}

li {
    margin: 12px 0;
}

.features {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.footer {
    margin-top: 40px;
    text-align: center;
}

.content a {
    color: #0a66c2;  /* LinkedIn blue color */
    text-decoration: none;
}

.content a:hover {
    text-decoration: underline;
}

.content a:visited {
    color: #0a66c2;  /* Keep the same color even after visiting */
}

@keyframes explode {
    0% {
        transform: translate(0, 0);
        opacity: 1;
        scale: 1;
    }
    100% {
        transform: translate(calc(cos(var(--angle)) * 100px * var(--velocity)), 
                           calc(sin(var(--angle)) * 100px * var(--velocity)));
        opacity: 0;
        scale: 0.5;  /* Reduce size to half */
    }
}

.emoji {
    position: fixed;
    user-select: none;
    pointer-events: none;
    z-index: -1;
    animation: explode 2s ease-out forwards;
    font-size: 30px;
} 