<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to KMatch</title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to KMatch! 🎉</h1>
        <div class="content">
            <h2>How to use:</h2>
            <ol>
                <li>Visit LinkedIn Jobs in the Netherlands -> click <a href="https://www.linkedin.com/jobs/collections/" target="_blank">https://www.linkedin.com/jobs/collections/</a></li>
                <li>Look for the KM badge on job listings - it means the job is from a recognized sponsor</li>
                <li>Click on the extension icon to see all jobs with their sponsor status</li>
            </ol>
            <div class="features">
                <h2>Features:</h2>
                <ul>
                    <li>🔍 Highlights jobs from recognized sponsors</li>
                    <li>🔄 Maintains an up-to-date database</li>
                    <li>🌐 Detects English language job title</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="confetti.js"></script>
</body>
</html> 